# Tool

./: .gitignore  README.md  pom.xml
src/main/java/cn/hoxinte/tool/clients/entity/: ContentTypeEnum.java  HttpDeleteWithBody.java  MailSend.java  OssProperties.java
src/main/java/cn/hoxinte/tool/clients/helper/: AuthHelper.java  AwsS3Helper.java  MailHelper.java  OssHelper.java  UserHelper.java
src/main/java/cn/hoxinte/tool/clients/redis/: JedisConf.java  RedisClient.java  RedisConfig.java  RedisMsgBody.java  StreamClient.java
src/main/java/cn/hoxinte/tool/clients/sso/: CacheUtil.java  ParseUtil.java  SsoClient.java
src/main/java/cn/hoxinte/tool/clients/sso/entity/: CtiRelateDTO.java  DeptCache.java  DeptDTO.java  DeptTreeDTO.java  DeptUserDTO.java  ManagerDTO.java  PostDTO.java  RoleDTO.java  RolePermCheckDTO.java  UserAuthDTO.java  UserCache.java  UserInfoDTO.java
src/main/java/cn/hoxinte/tool/clients/sso/enums/: CtiEnum.java  CtiPlatformEnum.java  ManagerEnum.java  RestResourceEnum.java  RestTargetEnum.java
src/main/java/cn/hoxinte/tool/utils/: BaseUtil.java  CalculateUtil.java  DataSourceUtil.java  DateUtil.java  HexUtil.java  HttpUtil.java  JsonUtil.java  LoadUtil.java  MailUtil.java  RandomUtil.java  SqlUtil.java  StringUtil.java
src/main/java/cn/hoxinte/tool/utils/annotation/: ExcelField.java
src/main/java/com/hoxinte/tool/clients/entity/: ContentTypeEnum.java  HttpDeleteWithBody.java  MailSend.java  OssProperties.java
src/main/java/com/hoxinte/tool/clients/helper/: AwsS3Helper.java  MailHelper.java  OssHelper.java  UserHelper.java
src/main/java/com/hoxinte/tool/clients/redis/: JedisConf.java  RedisClient.java  RedisMsgBody.java  StreamClient.java
src/main/java/com/hoxinte/tool/clients/sso/: CacheUtil.java  ParseUtil.java  SsoClient.java
src/main/java/com/hoxinte/tool/clients/sso/entity/: CtiRelateDTO.java  DeptCache.java  DeptDTO.java  DeptUserDTO.java  ManagerDTO.java  PostDTO.java  RoleDTO.java  RolePermCheckDTO.java  UserCache.java  UserInfoDTO.java
src/main/java/com/hoxinte/tool/clients/sso/enums/: CtiEnum.java  CtiPlatformEnum.java  ManagerEnum.java  RestResourceEnum.java  RestTargetEnum.java
src/main/java/com/hoxinte/tool/utils/: BaseUtil.java  CalculateUtil.java  DataSourceUtil.java  DateUtil.java  HexUtil.java  HttpUtil.java  JsonUtil.java  LoadUtil.java  MailUtil.java  RandomUtil.java  SqlUtil.java  StringUtil.java
src/main/java/com/hoxinte/tool/utils/annotation/: ExcelField.java
src/test/java/cn/hoxinte/tool/clients/redis/: DebugRedisClient.java
src/test/java/cn/hoxinte/tool/clients/sso/: DebugSsoClient.java
src/test/java/cn/hoxinte/tool/utils/: DebugLoadUtil.java  TestBaseUtil.java  TestSendMail.java
src/test/java/com/hoxinte/tool/clients/redis/: DebugRedisClient.java
src/test/java/com/hoxinte/tool/clients/sso/: DebugSsoClient.java
src/test/java/com/hoxinte/tool/utils/: DebugLoadUtil.java  TestBaseUtil.java
src/test/resources/: application.yml
